MONGODB_URI="mongodb+srv://forceproject077_db_user:nOrLcrln68FHSY7u@maindata.nyjmva4.mongodb.net/wastedotai?retryWrites=true&w=majority&appName=WasteUpcycleAI"
GEMINI_API_KEY="AIzaSyCDxjg1_TwyTkJTgCXgK2PX64VhVvPZVNw"
JWT_SECRET="wasteupcycle_ai_super_secure_random_secret_key_2024_@!123456"
PORT=5000