MONGODB_URI="mongodb+srv://forceproject077_db_user:nOrLcrln68FHSY7u@maindata.nyjmva4.mongodb.net/wastedotai?retryWrites=true&w=majority&appName=WasteUpcycleAI"
#GEMINI_API_KEY="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"
EBAY_API_KEY="AIzaSyCDxjg1_TwyTkJTgCXgK2PX64VhVvPZVNw"
JWT_SECRET="wasteupcycle_ai_super_secure_random_secret_key_2024_@!123456"
PORT=5000
OPENROUTER_API_KEY="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"